File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Indica se continua ou não mostrando um número máximo de linhas.
C     nlinha - a linha a ser continuada
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     retorna - se continua ou não
C     ------------------------------------------------------------------
      logical function ContinuaSN(nlinha, nQtdLinha)
      integer nlinha, nQtdLinha

      include 'livrus.h'
      logical bSOp, bret
      character opCSubMenu
      
      bret=.false.
      if (nlinha .gt. 0) then
        if (mod(nlinha, nQtdLinha) .eq. 0) then
           bSOp=.true.
           do while(bSOp .eqv. .true.)
             call menu(13)
             read(*,*) opCSubMenu
             if ((opCSubMenu.eq.'S') .or. (opCSubMenu.eq.'s')) then 
               bSOp=.false.
             else if ((opCSubMenu.eq.'N') .or. (opCSubMenu.eq.'n')) then
               bret=.true.
               bSOp=.false.
             else
               write(*,*) MSG_ERRO
             end if
           end do
        end if
      end if
      
      ContinuaSN=bret
      return
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Indica se continua ou não mostrando um número máximo de linhas.
nlinha - a linha a ser continuada
nQtdLinha - a quantidade de linhas a serem mostradas
retorna - se continua ou não
------------------------------------------------------------------------------*/
boolean ContinuaSN(int nlinha, int nQtdLinha)
{ boolean bSOp, bret;
  char opCSubMenu;

bret = FALSE;
if (nlinha > 0) {
  if ((nlinha % nQtdLinha) == 0) {
      bSOp = TRUE;
      while(bSOp) {
       menu(13);
       fflush(stdin);
       fscanf(stdin, "%s", &opCSubMenu);
       if ((opCSubMenu=='S') || (opCSubMenu=='s')) bSOp = FALSE;
       else if ((opCSubMenu=='N') || (opCSubMenu=='n')) {
          bret = TRUE;
          bSOp = FALSE;
       } else printf("%s\n",MSG_ERRO);
      }
  }
}

return(bret);
}
