File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Lista vários registros de acordo com a pesquisa feita.
C     sArq - o arquivo
C     sreg - o tipo de arquivo
C     sChave - a chave a ser pesquisada
C     nPosChave - a posicao inicial da chave dentro do registro
C     nTamChave - o tamanho da chave dentro do registro
C     nTamLinha - o tamanho do registro
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     retorna - se encontrou algum registro
C     ------------------------------------------------------------------
      logical function ListarTodos(sArq, sreg, sChave, nPosChave, 
     *  nTamChave, nTamLinha, nQtdLinha, bPesqRelativa)
      integer sArq, sreg, nPosChave, nTamChave, nTamLinha, nQtdLinha
      character*255 sChave
      logical bPesqRelativa

      character*255 slinha, sres, ftrim, copy
      logical bQuebra, bAchou, bRet, ContinuaSN, strRelativa
      integer nCont, fimarq

      bRet=.false.
      bQuebra=.false.
      nCont=0
      call mostrarDados(sreg, '', 2)
C      fseek(sArq, 0)
      do while ((fimarq.ne.-1) .and. (bQuebra .eqv. .false.))
        read(sArq,rec=nPosicao,iostat=fimarq) slinha
      
        if (bPesqRelativa .eqv. .true.) then
          sres=ftrim(copy(slinha,nPosChave,nTamChave))
          if (strRelativa(sres,sChave) .eqv. .true.) then
             bAchou=.true.
             bRet=.true.
          else
             bAchou=.false.
          end if
        else
          bAchou=.true.
          bRet=.true.
        end if
      
        if (bAchou .eqv. .true.) then
          call mostrarDados(sreg, copy(slinha,1,nTamLinha), 3)
          nCont=nCont+1
        end if
      
        bQuebra=ContinuaSN(nCont, nQtdLinha)
      end do
      ListarTodos=bret
      return
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Lista vários registros de acordo com a pesquisa feita.
sArq - o arquivo
sreg - o tipo de arquivo
sChave - a chave a ser pesquisada
nPosChave - a posicao inicial da chave dentro do registro
nTamChave - o tamanho da chave dentro do registro
nTamLinha - o tamanho do registro
nQtdLinha - a quantidade de linhas a serem mostradas
retorna - se encontrou algum registro
------------------------------------------------------------------------------*/
boolean ListarTodos(tarquivo sArq, enum ctArqs sreg, mstring sChave,
   int nPosChave, int nTamChave, int nTamLinha, int nQtdLinha,
   boolean bPesqRelativa)
{ tregistro slinha = alocaString(TAM_MAX_REG);
  boolean bQuebra, bAchou, bRet;
  int nCont;
  mstring sres;

bRet = FALSE;
bQuebra = FALSE;
nCont = 0;
mostrarDados(sreg, "", 2);
fseek(sArq, 0, SEEK_SET);
while ((!feof(sArq)) && (bQuebra==FALSE)) {
  fread(slinha,1,(nTamLinha + TAM_CRLF),sArq);

  if (bPesqRelativa) {
    sres = trim(copy(slinha,nPosChave,nTamChave));
    if (strRelativa(sres,sChave)==TRUE) {
       bAchou = TRUE;
       bRet = TRUE;
       free(sres);
    } else {
       bAchou = FALSE;
       free(sres);
    }   
  } else {
    bAchou = TRUE;
    bRet = TRUE;
  }

  if (bAchou && (!feof(sArq))) {
    mostrarDados(sreg, copy(slinha,1,nTamLinha), 3);
    nCont++;
  }

  bQuebra = ContinuaSN(nCont, nQtdLinha);
}
free(slinha);
return(bRet);
}
