File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Mostra a tela de alteração de senha do sistema e realiza a alteração.
C     ------------------------------------------------------------------
      subroutine frmAlterarSenha()

      include 'livrus.h'
      logical bQuebra
      character*255 sres, sSenhaAtual, sNovaSenha, sConfirmaSenha, 
     * digitaSenha, pesqArq, rotulo
      integer nopcao, tamReg

      write(*,*) rotulo(opUsuario, 1), tUsuario_login
      nopcao=1
      bQuebra=.false.
      do while (bQuebra .eqv. .false.)
        select case (nopcao)
          case (1)
             sSenhaAtual=digitaSenha('Senha Atual: ',10)
             if (sSenhaAtual .ne. tUsuario_senha) then
                write(*,*) MSG_SENCONFERE
                bQuebra=.true.
             else 
                nopcao=2
             end if
          case (2)
             sNovaSenha=digitaSenha('Nova Senha: ',10)
             sConfirmaSenha=digitaSenha('Confirma Senha: ',10)
             if (sNovaSenha .ne. sConfirmaSenha) then
                write(*,*) MSG_SENCONFIRM
                bQuebra=.true.
             else 
                nopcao=3
             end if
         case (3)
             sres=pesqArq(tfUsuario, tUsuario_login, 1, 10, 
     *        tamReg(opUsuario))
             if (sres .eq. '') then
               write(*,*) MSG_LOGINENCON
             else
               tUsuario_senha=sConfirmaSenha
               call subMenu(9,opUsuario)
               bQuebra=.true.
             end if
        end select
      end do
      return
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Mostra a tela de alteração de senha do sistema e realiza a alteração.
------------------------------------------------------------------------------*/
void frmAlterarSenha(void)
{ boolean bQuebra;
  mstring sres, sSenhaAtual, sNovaSenha, sConfirmaSenha;
  int nopcao;

sSenhaAtual = alocaString(TAM_MAX_STR);
sNovaSenha = alocaString(TAM_MAX_STR);
sConfirmaSenha = alocaString(TAM_MAX_STR);

printf("%s%s\n",rotulo(opUsuario, 1), tUsuario.login);
nopcao = 1;
bQuebra = FALSE;
while (bQuebra==FALSE) {
  switch(nopcao) {
   case 1: {
       strcpy(sSenhaAtual, digitaSenha("Senha Atual: ", 10));
       if (strcmp(sSenhaAtual,tUsuario.senha)!=0) {
          printf("%s\n",MSG_SENCONFERE);
          bQuebra = TRUE;
       } else nopcao = 2;
      } break;
   case 2: {
       strcpy(sNovaSenha, digitaSenha("Nova Senha: ", 10));
       strcpy(sConfirmaSenha, digitaSenha("Confirma Senha: ", 10));
       if (strcmp(sNovaSenha,sConfirmaSenha)!=0) {
          printf("%s\n",MSG_SENCONFIRM);
          bQuebra = TRUE;
       } else nopcao = 3;
      } break;
   case 3: {
       sres = pesqArq(tfUsuario, tUsuario.login, 1, 10, tamReg(opUsuario));
       if (strcmp(sres,"")==0)
         printf("%s\n",MSG_LOGINENCON);
       else {
         strcpy(tUsuario.senha, sConfirmaSenha);
         subMenu(9,opUsuario);
         bQuebra = TRUE;
       }
       free(sres);
      } break;
  }
}
free(sSenhaAtual);
free(sNovaSenha);
free(sConfirmaSenha);
}
