File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Calcula o modulo11 de um valor qualquer.
C     svalor - a mstring com o número a ser calculado
C     ndig - dígito do valor a ser calculado
C     retorna - o dígito correto
C     ------------------------------------------------------------------
      integer function modulo11(svalor, ndig)
      character*255 svalor
      integer ndig

      integer ncont, nsoma, nvalor, npos, StrToInt
      character*255 sres, slocal, copy

      ncont=1
      slocal=char(0)
      sres = char(0) 
      npos = 11
      do while (ncont .le. 11)
        sres = copy(svalor,npos,1)
        sres(2:2)=char(0)
        call InsereStr(slocal, sres, ncont)
        ncont=ncont+1 
        npos=npos-1
      end do
      nsoma=0
      if (ndig .eq. 1) then
        ncont=3
      else
        ncont=2
      end if
      npos=2
      do while (ncont .le. 11)
        sres = copy(slocal,ncont,1)
        sres(2:2)=char(0)
        nvalor = StrToInt(sres)
        nsoma=nsoma + (nvalor * npos)
        ncont=ncont+1
        npos=npos+1
      end do
      nsoma=(11 - mod(nsoma,11))
     
      if (nsoma .gt. 9) then
        modulo11=0
      else
        modulo11=nsoma
      end if 
      return 
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Calcula o modulo11 de um valor qualquer.
svalor - a mstring com o número a ser calculado
ndig - dígito do valor a ser calculado
retorna - o dígito correto
------------------------------------------------------------------------------*/
int modulo11(mstring svalor, int ndig)
{ int ncont, nsoma, nvalor, npos;
  mstring slocal = alocaString(TAM_MAX_STR);
  mstring sres;

 ncont=1;
 while (ncont <= 11) {
   slocal=strcat(copy(svalor,ncont,1),slocal);
   ncont++;
 }
 nsoma=0;
 if (ndig == 1)
   ncont=3;
 else
   ncont=2;
 npos=2;
 while (ncont <= 11) {
   sres = copy(slocal,ncont,1);
   nvalor = atoi(sres);
   nsoma=nsoma + (nvalor * npos);
   ncont++;
   npos++;
 }
 nsoma=(11 - (nsoma % 11));

 if (nsoma > 9)
   return(0);
 else
   return(nsoma);
}
