File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Validação de um número qualquer.
C     sRotulo - o texto antes de se digitar o número
C     sNumero - a mstring com o valor do número
C     retorna - o sNumero
C     ------------------------------------------------------------------
      character*255 function validaNumero(sRotulo, sNumero)
      character*255 sRotulo, sNumero
        
      include 'livrus.h'
      integer nnum
      integer nStatus, StrToInt

      nStatus=-1
      do while (nStatus .ne. 0)
        write(*,*) sRotulo
        read(*,*) sNumero
        nnum = StrToInt(sNumero)
        if ((nnum .lt. 1) .or. (nStatus.ne.0)) then
           write(*,*) MSG_NUMINV
        end if
      end do
      validaNumero=sNumero
      return
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Validação de um número qualquer.
sRotulo - o texto antes de se digitar o número
sNumero - a mstring com o valor do número
retorna - o sNumero
------------------------------------------------------------------------------*/
mstring validaNumero(mstring sRotulo, mstring sNumero)
{ double nnum;
  int nStatus;

nStatus = -1;
 while (nStatus!=0) {
  printf(sRotulo);
  strcpy(sNumero, digita(TAM_MAX_STR));
  nnum = atof(sNumero);
  if (nnum < 1)
     printf("%s\n",MSG_NUMINV);
  else
     nStatus=0;
}
return(sNumero);
}
