File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Lista vários registros entre arquivos de acordo com a pesquisa feita.
C     sArq1 - o arquivo de ligação
C     sreg1 - o tipo de arquivo de ligação
C     nPosChave1 - a posicao inicial da primeira chave no arquivo de ligação
C     nTamChave1 - o tamanho da primeira chave no arquivo de ligação
C     nPosChave2 - a posicao inicial da segunda chave do arquivo de ligação
C     nTamChave2 - o tamanho da segunda chave do arquivo de ligação
C     sChave - a chave a ser pesquisada no arquivo de ligação
C     sArq2 - o arquivo a ser pesquisado
C     sreg2 - o tipo de arquivo a ser pesquisado
C     nPosChave3 - a posicao inicial da chave do arquivo pesquisado
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     ------------------------------------------------------------------
      subroutine ListarRegLigados(sArq1, sreg1, nPosChave1, nTamChave1, 
     *  nPosChave2, nTamChave2, sChave, sArq2, sreg2, nPosChave3, 
     *  nQtdLinha)
      integer sArq1, sreg1, nPosChave1, nTamChave1, nPosChave2,    
     * nTamChave2, sArq2, sreg2, nPosChave3, nQtdLinha
      character*255 sChave

      character*255 slinha1, sCodigo1, sCodigo2, slinha2, 
     * ftrim, copy, pesqArq, rotulo
      logical bQuebra, bRet, ContinuaSN
      integer nCont, fimarq, nPosicao, tamReg

      bRet=.false.
      nCont=0
      bQuebra=.false.
      call mostrarDados(sreg2, '', 2)
C      fseek(sArq1, 0)
      do while ((fimarq.ne.-1) .and. (bQuebra .eqv. .false.))
        read(sArq1,rec=nPosicao,iostat=fimarq) slinha1

        sCodigo1=ftrim(copy(slinha1,nPosChave1,nTamChave1))
        if (sCodigo1 .eq. sChave) then
          sCodigo2=ftrim(copy(slinha1,nPosChave2,nTamChave2))
          slinha2=pesqArq(sArq2, sCodigo2, nPosChave3, 
     *            nTamChave2, tamReg(sreg2))
          call mostrarDados(sreg2, copy(slinha2, 1, tamReg(sreg2)), 3)
          bRet=.true.
          nCont=nCont+1
        end if
        bQuebra=ContinuaSN(nCont, nQtdLinha)
      end do
      if (bRet .eqv. .false.) then
         write(*,*) rotulo(sreg2,0)
      end if
      return
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Lista vários registros entre arquivos de acordo com a pesquisa feita.
sArq1 - o arquivo de ligação
sreg1 - o tipo de arquivo de ligação
nPosChave1 - a posicao inicial da primeira chave no arquivo de ligação
nTamChave1 - o tamanho da primeira chave no arquivo de ligação
nPosChave2 - a posicao inicial da segunda chave do arquivo de ligação
nTamChave2 - o tamanho da segunda chave do arquivo de ligação
sChave - a chave a ser pesquisada no arquivo de ligação
sArq2 - o arquivo a ser pesquisado
sreg2 - o tipo de arquivo a ser pesquisado
nPosChave3 - a posicao inicial da chave do arquivo pesquisado
nQtdLinha - a quantidade de linhas a serem mostradas
------------------------------------------------------------------------------*/
void ListarRegLigados(tarquivo sArq1, enum ctArqs sreg1, int nPosChave1,
int nTamChave1, int nPosChave2, int nTamChave2, mstring sChave,
tarquivo sArq2, enum ctArqs sreg2, int nPosChave3, int nQtdLinha)
{ tregistro slinha1 = alocaString(TAM_MAX_REG);
  boolean bQuebra, bRet;
  int nCont;
  mstring sCodigo1, sCodigo2, slinha2;

bRet = FALSE;
nCont = 0;
bQuebra = FALSE;
mostrarDados(sreg2, "", 2);
fseek(sArq1, 0, SEEK_SET);
while ((!feof(sArq1)) && (bQuebra==FALSE)) {
  fread(slinha1,1,(tamReg(sreg1) + TAM_CRLF),sArq1);
  sCodigo1 = trim(copy(slinha1,nPosChave1,nTamChave1));
  if (strcmp(sCodigo1,sChave)==0) {
    sCodigo2 = trim(copy(slinha1,nPosChave2,nTamChave2));
    slinha2 = pesqArq(sArq2, sCodigo2, nPosChave3, nTamChave2, tamReg(sreg2));
    mostrarDados(sreg2, copy(slinha2, 1, tamReg(sreg2)), 3);
    bRet = TRUE;
    nCont++;
  }
  bQuebra = ContinuaSN(nCont, nQtdLinha);
}
if (bRet==FALSE)
   printf("%s\n",rotulo(sreg2,0));
free(slinha1);   
}
