File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Realiza as consultas de acordo com o tipo de arquivo.
C     sreg - o tipo de arquivo
C     sacao - a ação a ser realizada
C     ------------------------------------------------------------------
      subroutine frmConsultas(sreg, sacao)
      integer sreg, sacao

      include 'livrus.h' 
      character*255 slinha, validaEntrada, rotulo
      logical ListarTodos
      integer tamReg

      if (sreg .eq. opAssunto) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfAssunto,sreg,2,
     *       tAssunto_assunto,1,.true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfAssunto, sreg, '', 0, 0, tamReg(sreg),
     *         QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opAutor) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfAutor,sreg, 2, 
     *       tAutor_autor, 1, .true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfAutor, sreg, '', 0, 0, tamReg(sreg),
     *         QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opEditora) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfEditora,sreg,2,tEditora_editora,1,
     *       .true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfEditora, sreg, '', 0, 0, tamReg(sreg),
     *         QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opEndereco) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfEndereco,sreg,2,tEndereco_Logradouro,
     *         1, .true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfEndereco, sreg, '', 0, 0, tamReg(sreg),
     *          3, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opIdioma) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfIdioma, sreg, 2, tIdioma_idioma,
     *       1,.true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfIdioma, sreg, '', 0, 0, tamReg(sreg),
     *        QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opPais) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfPais, sreg, 2, tPais_pais, 1, 
     *       .true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfPais, sreg, '', 0, 0, tamReg(sreg),
     *        QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opProfissao) then
         if (sacao .eq. opPesquisar) then
           slinha=validaEntrada(tfProfissao,sreg,2,
     *      tProfissao_profissao,1,.true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfProfissao, sreg, '', 0, 0, tamReg(sreg),
     *        QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opLivro) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfLivro, sreg, 2, 
     *       tLivro_titulo, 1, .true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfLivro, sreg, '', 0, 0, tamReg(sreg),
     *         1, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opCliente) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfCliente, sreg, 2, tCliente_nome,
     *       1,.true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfCliente, sreg, '', 0, 0, tamReg(sreg),
     *         1, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      else if (sreg .eq. opVenda) then
         if (sacao .eq. opPesquisar) then
            slinha=validaEntrada(tfVenda, sreg, 2, tVenda_cpf, 
     *       1, .true.,opTexto)
         else if (sacao .eq. opListarTodos) then
            if (ListarTodos(tfVenda, sreg, '', 0, 0, tamReg(sreg),
     *         QTD_MAX_LINHA, .false.) .eqv. .false.) then
              write(*,*) rotulo(sreg, 0)
            end if
         end if
      end if
      if (slinha .eq. '') then
         write(*,*) ''
      end if
      return
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Realiza as consultas de acordo com o tipo de arquivo.
sreg - o tipo de arquivo
sacao - a ação a ser realizada
------------------------------------------------------------------------------*/
void frmConsultas(enum ctArqs sreg, enum ctAcao sacao)
{ mstring slinha = alocaString(TAM_MAX_STR);

if (sreg==opAssunto) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfAssunto,sreg,2,tAssunto.assunto,1,TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfAssunto, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opAutor) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfAutor,sreg, 2, tAutor.autor, 1, TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfAutor, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opEditora) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfEditora,sreg,2,tEditora.editora,1,TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfEditora, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opEndereco) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfEndereco,sreg,2,tEndereco.logradouro,1,
              TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfEndereco, sreg, "", 0, 0, tamReg(sreg),
         3, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opIdioma) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfIdioma, sreg, 2, tIdioma.idioma,1,TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfIdioma, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opPais) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfPais, sreg, 2, tPais.pais, 1, TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfPais, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opProfissao) {
   if (sacao==opPesquisar)
     slinha = validaEntrada(tfProfissao,sreg,2,tProfissao.profissao,1,
             TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfProfissao, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opLivro) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfLivro, sreg, 2, tLivro.titulo, 1, TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfLivro, sreg, "", 0, 0, tamReg(sreg),
        1, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opCliente) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfCliente, sreg, 2, tCliente.nome,1,TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfCliente, sreg, "", 0, 0, tamReg(sreg),
        1, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
} else if (sreg==opVenda) {
   if (sacao==opPesquisar)
      slinha = validaEntrada(tfVenda, sreg, 2, tVenda.cpf, 1, TRUE,opTexto);
   else if (sacao==opListarTodos) {
      if (ListarTodos(tfVenda, sreg, "", 0, 0, tamReg(sreg),
        QTD_MAX_LINHA, FALSE) == FALSE)
        printf("%s\n",rotulo(sreg, 0));
   }
}
if (strcmp(slinha,"")==0)
   printf(" ");
}
