File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Seleciona o menu e/ou a tela certa de acordo com o tipo de arquivo.
C     nmenu - o número do menu
C     sreg - o tipo de arquivo
C     ------------------------------------------------------------------
      subroutine subMenu(nmenu, sreg)
      integer nmenu, sreg

      include 'livrus.h'
      
      integer opSubMenu
      character opCSubMenu
      logical bSOp

      bSOp=.true.
      select case (nmenu)
        case (6)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(I1)') opSubMenu
            select case (opSubMenu)
              case (1)
                call frmCadastros(sreg, opNovo)
                if (sreg .eq. opAssunto) then
                  write(*,*) 'cadastro novo'
                end if
              case (2)
                call frmCadastros(sreg, opPesquisar)
              case (3)
                bSOp=.false.
              case default 
                write(*,*) MSG_ERRO
            end select 
          end do
        case (7)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(I1)') opSubMenu
            select case (opSubMenu)
              case (1)
                call btnAcao(sreg, opSalvarInclusao)
                bSOp=.false.
              case (2)
                bSOp=.false.
              case default 
                write(*,*) MSG_ERRO
            end select 
          end do
        case (8)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(I1)') opSubMenu
            select case (opSubMenu)
              case (1)
                call frmCadastros(sreg, opAlterar)
                bSOp=.false. 
              case (2) 
                call frmCadastros(sreg, opExcluir)
                bSOp=.false.
              case (3)
                bSOp=.false.
              case default 
                write(*,*) MSG_ERRO
            end select 
          end do
        case (9)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(I1)') opSubMenu
            select case (opSubMenu)
              case (1)
                call btnAcao(sreg, opSalvarAlteracao)
                bSOp=.false.
              case (2)
                bSOp=.false.
              case default 
                write(*,*) MSG_ERRO
            end select 
          end do
        case (10)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(A1)') opCSubMenu
            if (opCSubMenu.eq.'S' .or. opCSubMenu.eq.'s') then
              call btnAcao(sreg, opConfirmaExclusao)
              bSOp=.false.
            else if (opCSubMenu.eq.'N' .or. opCSubMenu.eq.'n') then 
              bSOp=.false.
            else 
              write(*,*) MSG_ERRO
            end if
          end do
        case (12)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(I1)') opSubMenu
            select case (opSubMenu)
              case (1)
                call frmConsultas(sreg, opPesquisar)
              case (2) 
                call frmConsultas(sreg, opListarTodos)
              case (3)
                bSOp=.false.
              case default 
                write(*,*) MSG_ERRO
            end select 
          end do
        case (14)
          do while(bSOp) 
            call menu(nmenu)
            read(*,'(A1)') opCSubMenu
            if (opCSubMenu.eq.'S' .or. opCSubMenu.eq.'s') then
              call btnAcao(sreg, opSalvarInclusao)
              bSOp=.false.
              g_SalvarInclusao = .true.
            else if (opCSubMenu.eq.'N' .or. opCSubMenu.eq.'n') then
              bSOp=.false.
            else
              write(*,*) MSG_ERRO
            end if
          end do
      end select      
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Seleciona o menu e/ou a tela certa de acordo com o tipo de arquivo.
nmenu - o número do menu
sreg - o tipo de arquivo
------------------------------------------------------------------------------*/
void subMenu(int nmenu, enum ctArqs sreg)
{ int opSubMenu;
  char opCSubMenu;
  boolean bSOp;

bSOp = TRUE;
switch(nmenu) {
 case 6:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%d", &opSubMenu);
     switch(opSubMenu) {
      case 1: frmCadastros(sreg, opNovo); break;
      case 2: frmCadastros(sreg, opPesquisar); break;
      case 3: bSOp = FALSE; break;
	  default: printf("%s\n",MSG_ERRO);
     }
    }
   } break;
 case 7:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%d", &opSubMenu);
     switch(opSubMenu) {
      case 1: { btnAcao(sreg, opSalvarInclusao); bSOp = FALSE; } break;
      case 2: bSOp = FALSE; break;
	  default: printf("%s\n",MSG_ERRO);
     }
    }
   } break;
 case 8:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%d", &opSubMenu);     
     switch(opSubMenu) {
      case 1: { frmCadastros(sreg, opAlterar); bSOp = FALSE; } break;
      case 2: { frmCadastros(sreg, opExcluir); bSOp = FALSE; } break;
      case 3: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
    }
   } break;
 case 9:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%d", &opSubMenu);     
     switch(opSubMenu) {
      case 1: { btnAcao(sreg, opSalvarAlteracao); bSOp = FALSE; } break;
      case 2: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
    }
   } break;
 case 10:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%s", &opCSubMenu);     
     if ((opCSubMenu=='S') || (opCSubMenu=='s')) {
        btnAcao(sreg, opConfirmaExclusao);
        bSOp = FALSE;
     } else if ((opCSubMenu=='N') || (opCSubMenu=='n')) bSOp = FALSE;
     else printf("%s\n",MSG_ERRO);
    }
   } break;
 case 12:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%d", &opSubMenu);     
     switch(opSubMenu) {
      case 1: frmConsultas(sreg, opPesquisar); break;
      case 2: frmConsultas(sreg, opListarTodos); break;
      case 3: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
    }
   } break;
 case 14:{
    while(bSOp) {
     menu(nmenu);
     fscanf(stdin, "%s", &opCSubMenu);     
     if ((opCSubMenu=='S') || (opCSubMenu=='s')) {
        btnAcao(sreg, opSalvarInclusao);
        bSOp = FALSE;
        g_SalvarInclusao = TRUE;
     } else if ((opCSubMenu=='N') || (opCSubMenu=='n')) bSOp = FALSE;
     else printf("%s\n",MSG_ERRO);
    }
   } break;
}

}
