File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Seleciona o submenu e/ou a tela certa de acordo com número do menu.
C     nmenu - o número do menu
C     ------------------------------------------------------------------
      subroutine usaMenu(num)
      integer num   

      include 'livrus.h'

      integer opSubMenu
      logical bSOp
      character opSair

      bSOp=.true.
C     ---------
C     Cadastros
C     ---------  
      if (num.eq.1) then  
        do while(bSOp)
          call menu(2)
          read(*,'(I2)') opSubMenu
          select case (opSubMenu)
            case (1) 
              call subMenu(6, opAssunto)
            case (2)
              call subMenu(6, opAutor)
            case (3)
              call subMenu(6, opEditora)
            case (4)
              call subMenu(6, opEndereco)
            case (5)
              call subMenu(6, opIdioma)
            case (6)
              call subMenu(6, opPais)
            case (7)
              call subMenu(6, opProfissao)
            case (8)
              call subMenu(6, opCliente)
            case (9)
              call subMenu(6, opLivro)
            case (10)
              bSOp=.false.
            case default 
              write(*,*) MSG_ERRO
          end select
        end do
C     ---------
C     Pesquisas
C     ---------
      else if (num.eq.2) then  
        do while(bSOp)
          call menu(3)
          read(*,'(I2)') opSubMenu
          select case (opSubMenu)
            case (1) 
              call subMenu(12, opAssunto)
            case (2)
              call subMenu(12, opAutor)
            case (3)
              call subMenu(12, opEditora)
            case (4)
              call subMenu(12, opEndereco)
            case (5)
              call subMenu(12, opIdioma)
            case (6)
              call subMenu(12, opPais)
            case (7)
              call subMenu(12, opProfissao)
            case (8)
              call subMenu(12, opCliente)
            case (9)
              call subMenu(12, opLivro)
            case (10)
              bSOp=.false.
            case default 
              write(*,*) MSG_ERRO
          end select
        end do
C     ------
C     Vendas 
C     ------
      else if (num.eq.3) then 
        do while(bSOp)
          call menu(4)
          read(*,'(I2)') opSubMenu
          select case (opSubMenu)
            case (1) 
              call subMenu(6, opVenda)
            case (2)
              call subMenu(12, opVenda)
            case (3)
              bSOp=.false.
            case default 
              write(*,*) MSG_ERRO
          end select
        end do
C     ------
C     Opcoes
C     ------
      else if (num.eq.4) then
        do while(bSOp)
          call menu(5)
          read(*,'(I2)') opSubMenu
          select case (opSubMenu)
            case (1) 
              call frmAlterarSenha
            case (2)
              call frmSobre
            case (3)
              call menu(11)
              read(*,'(A1)') opSair
              if (opSair.eq.'S' .or. opSair.eq.'s') then 
                call fechaArqs
                stop
              end if
            case (4) 
              bSOp=.false.
            case default 
              write(*,*) MSG_ERRO
          end select
        end do
      end if
      end

File: LivrusVirtus/Console/C/cppbuilder/Livrus.c
/*------------------------------------------------------------------------------
Seleciona o submenu e/ou a tela certa de acordo com número do menu.
nmenu - o número do menu
------------------------------------------------------------------------------*/
void usaMenu(int num)
{ int opSubMenu;
  boolean bSOp;
  char opSair;

 bSOp = TRUE;
 if (num == 1) { /* Cadastros */
   while(bSOp) {
     menu(2);
     fscanf(stdin, "%d", &opSubMenu);     
     switch(opSubMenu) {
      case 1: subMenu(6, opAssunto); break;
      case 2: subMenu(6, opAutor); break;
      case 3: subMenu(6, opEditora); break;
      case 4: subMenu(6, opEndereco); break;
      case 5: subMenu(6, opIdioma); break;
      case 6: subMenu(6, opPais); break;
      case 7: subMenu(6, opProfissao); break;
      case 8: subMenu(6, opCliente); break;
      case 9: subMenu(6, opLivro); break;
      case 10: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
   }
 } else if (num == 2) { /* Pesquisas */
   while(bSOp) {
     menu(3);
     fscanf(stdin, "%d", &opSubMenu);     
     switch(opSubMenu) {
      case 1: subMenu(12, opAssunto); break;
      case 2: subMenu(12, opAutor); break;
      case 3: subMenu(12, opEditora); break;
      case 4: subMenu(12, opEndereco); break;
      case 5: subMenu(12, opIdioma); break;
      case 6: subMenu(12, opPais); break;
      case 7: subMenu(12, opProfissao); break;
      case 8: subMenu(12, opCliente); break;
      case 9: subMenu(12, opLivro); break;
      case 10: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
   }
 } else if (num == 3) { /* Vendas */
   while(bSOp) {
     menu(4);
     fscanf(stdin, "%d", &opSubMenu);     
     switch(opSubMenu) {
      case 1: subMenu(6, opVenda); break;
      case 2: subMenu(12, opVenda); break;
      case 3: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
   }
 } else if (num == 4) { /* Opcoes */
   while(bSOp) {
     menu(5);
     fscanf(stdin, "%d", &opSubMenu);
     fflush(stdin);     
     switch(opSubMenu) {
      case 1: frmAlterarSenha(); break;
      case 2: frmSobre(); break;
      case 3: {
           menu(11);
           fscanf(stdin, "%s", &opSair);           
           if ((opSair=='S') || (opSair=='s')) {
              fechaArqs();
              exit(0);
           }
         } break;
      case 4: bSOp = FALSE; break;
      default: printf("%s\n",MSG_ERRO);
     }
   }
 }
}
