File: LivrusVirtus/Console/fortran90/Livrus/livrus.for
C     ------------------------------------------------------------------
C     Validação de um número ISBN qualquer.
C     isbn - a mstring com o número do ISBN
C     retorna - se é valido ou não
C     ------------------------------------------------------------------
      logical function validaISBN(isbn)
      character*255 isbn
  
      character*255 snum, sdigito, sisbn, copy
      integer nvalor, nsoma, ncont, TamStr, StrToInt
      
      if (TamStr(isbn) .eq. 13) then
        sdigito = copy(isbn, TamStr(isbn), 1)
        sisbn = char(0)
        do ncont=1, TamStr(isbn)-1 
          if (copy(isbn,ncont,1) .ne. "-") then
            call SomaStr(sisbn,copy(isbn,ncont,1)) 
          end if
        end do
        if (sdigito .eq. "X") then
          nsoma = 10
        else
          nvalor = StrToInt(sdigito)
          nsoma = nvalor
        end if
        do ncont=1, 9 
          snum=copy(sisbn, ncont, 1)
          nvalor = StrToInt(snum)
          nsoma=nsoma + (nvalor * (11 - ncont))
        end do
        if (mod(nsoma, 11) .eq. 0) Then
          validaISBN=.true.
        else
          validaISBN=.false.
        end if
      else
        validaISBN=.false.
      end if
      return 
      end

File: LivrusVirtus/Kylix3/cpp/fontes/RotinasGlobais.cpp
//---------------------------------------------------------------------------
Boolean TRotinasGlobais::ValidaISBN(AnsiString isbn)
{
AnsiString sisbn, sdigito, snum;
int nvalor, nsoma, ncont;

if (isbn.Length()==13) {
  sdigito = isbn.SubString(isbn.Length(), 1);
  sisbn="";
  for(ncont = 1; ncont <= isbn.Length()-1; ncont++)  {
    if (isbn.SubString(ncont,1)!="-")
      sisbn = sisbn + isbn.SubString(ncont,1);
  }
  if (sdigito=="X")
    nsoma = 10;
  else {
    nvalor = StrToInt(sdigito);
    nsoma = nvalor;
  }
  for(ncont = 1; ncont <= 9; ncont++)  {
    snum = sisbn.SubString(ncont, 1);
    nvalor = StrToInt(snum);
    nsoma=nsoma + (nvalor * (11 - ncont));
  }
  if ((nsoma % 11) == 0)
    return true;
  else
    return false;
} else
  return false;
}
