File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Validação de um número qualquer.
C     sRotulo - o texto antes de se digitar o número
C     sNumero - a mstring com o valor do número
C     retorna - o sNumero
C     ------------------------------------------------------------------
      character*255 function validaNumero(sRotulo, sNumero)
      character*255 sRotulo, sNumero
        
      include 'livrus.h'
      integer nnum
      integer nStatus, StrToInt

      nStatus=-1
      do while (nStatus .ne. 0)
        write(*,*) sRotulo
        read(*,*) sNumero
        nnum = StrToInt(sNumero)
        if ((nnum .lt. 1) .or. (nStatus.ne.0)) then
           write(*,*) MSG_NUMINV
        end if
      end do
      validaNumero=sNumero
      return
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Validacao de um numero qualquer.
# sRotulo - o texto antes de se digitar o numero
# sNumero - a mstring com o valor do numero
# retorna - o sNumero
#------------------------------------------------------------------------------
def validaNumero(sRotulo, sNumero):
  nStatus = -1
  while nStatus!=0:
    try:
      sNumero = raw_input(sRotulo)
      nnum = int(sNumero)
      if (nnum < 1):
        print(MSG_NUMINV)
      else:
        nStatus=0
    except:
      print(MSG_NUMINV)
  
  return sNumero

#------------------------------------------------------------------------------
# Validacao de uma data ou data/hora qualquer.
# sRotulo - o texto antes de se digitar a data/hora
# sDataHora - a mstring com o valor da data/hora
# bSoData - indica se vai validar somente uma data sem a hora
# retorna - a sDataHora
#------------------------------------------------------------------------------
