File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Validação de uma data ou data/hora qualquer.
C     sRotulo - o texto antes de se digitar a data/hora
C     sDataHora - a mstring com o valor da data/hora
C     bSoData - indica se vai validar somente uma data sem a hora
C     retorna - a sDataHora
C     ------------------------------------------------------------------
      character*255 function validaDataHora(sRotulo, sDataHora, bSoData)
      character*255 sRotulo, sDataHora
      logical bSoData

      include 'livrus.h'
      logical bvalida, bdatavalida, bhoravalida
      character*255 sdia, smes, sano, shora, smin, sseg, copy
      integer ndia, nmes, nano, nhora, nmin, nseg, nudiames
      integer ntam, TamStr, StrToInt

      bvalida=.false.
      bdatavalida=.false.
      bhoravalida=.false.
      nudiames=0
      
      if (bSoData .eqv. .true.) then 
        ntam=10
      else 
        ntam=19
      end if
      do while (bvalida .eqv. .false.)
        write(*,*) sRotulo
        read(*,*) sDataHora
        if (TamStr(sDataHora) .eq. ntam) then
          sdia=copy(sDataHora,1,2)
          ndia = StrToInt(sdia)
          smes=copy(sDataHora,4,2)
          nmes = StrToInt(smes)
          sano=copy(sDataHora,7,4)
          nano = StrToInt(sano)
        
          if ((nano .ge. 1) .and. (nano .le. 9999)) then
            if ((nmes .ge. 1) .and. (nmes .le. 31)) then
                if ((nmes.eq.1) .or. (nmes.eq.3) .or. (nmes.eq.5) .or. 
     *               (nmes.eq.7) .or. (nmes.eq.8) .or. 
     *               (nmes.eq.10) .or. (nmes.eq.12)) then
                   nudiames=31
                else if (nmes.eq.2) then
C                  ano bissexto 
                   if (mod(nano, 4).eq.0) then 
                     nudiames=29
                   else 
                     nudiames=28
                   end if
                else if ((nmes.eq.4) .or. (nmes.eq.6) .or. 
     *           (nmes.eq.9) .or. (nmes.eq.11)) then 
                  nudiames=30
                end if
                if ((ndia .ge. 1) .and. (ndia .le. nudiames)) then
                   bdatavalida=.true.
                end if 
            end if
          end if
        
          if (bSoData .eqv. .true.) then
             if (bdatavalida .eqv. .true.) then 
               bvalida=.true.
             else 
               write(*,*) MSG_DATAINV
             end if       
          else
            if (bdatavalida .eqv. .true.) then
                shora=copy(sDataHora,12,2)
                nhora = StrToInt(shora)
                smin = copy(sDataHora,15,2)
                nmin = StrToInt(smin)
                sseg=copy(sDataHora,18,2)
                nseg = StrToInt(sseg)
        
                if ((nhora .ge. 0) .and. (nhora .le. 23)) then
                  if ((nmin .ge. 0) .and. (nmin .le. 59)) then
                    if ((nseg .ge. 0) .and. (nseg .le. 59)) then
                       bhoravalida=.true.
                    end if
                  end if
                end if
        
                if (bhoravalida .eqv. .true.) then 
                  bvalida=.true.
                else 
                  write(*,*) MSG_DTHRINV
                end if
            else
              write(*,*) MSG_DTHRINV
            end if
          end if
        else
          if (bSoData .eqv. .true.) then 
            write(*,*) MSG_DATAINV
          else 
            write(*,*) MSG_DTHRINV
          end if    
        end if
      end do
      validaDataHora=sDataHora
      return
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Validacao de uma data ou data/hora qualquer.
# sRotulo - o texto antes de se digitar a data/hora
# sDataHora - a mstring com o valor da data/hora
# bSoData - indica se vai validar somente uma data sem a hora
# retorna - a sDataHora
#------------------------------------------------------------------------------
def validaDataHora(sRotulo, sDataHora, bSoData):
  bvalida=False
  bdatavalida=False
  bhoravalida=False
  nudiames=0
  if bSoData==True: ntam=10
  else: ntam=19
  while bvalida==False:
    try:
      sDataHora = raw_input(sRotulo)
  
      if len(sDataHora)==ntam:
        sdia = copy(sDataHora,1,2)
        ndia = int(sdia)
        smes = copy(sDataHora,4,2)
        nmes = int(smes)
        sano = copy(sDataHora,7,4)
        nano = int(sano)
      
        if (nano >= 1) and (nano <= 9999):
          if (nmes >= 1) and (nmes <= 31):
              if nmes in [1, 3, 5, 7, 8, 10, 12]: 
                nudiames = 31
              elif nmes == 2: 
                # ano bissexto 
                if (nano % 4) == 0: 
                  nudiames = 29
                else: nudiames = 28
              elif nmes in [4, 6, 9, 11]: 
                nudiames = 30
              if (ndia >=1) and (ndia <=nudiames):
                 bdatavalida = True
      
        if bSoData:
           if bdatavalida: bvalida = True
           else: print(MSG_DATAINV)
        else:
          if bdatavalida:
              shora = copy(sDataHora,12,2)
              nhora = int(shora)
              smin = copy(sDataHora,15,2)
              nmin = int(smin)
              sseg = copy(sDataHora,18,2)
              nseg = int(sseg)
          
              if (nhora >= 0) and (nhora <= 23):
                if (nmin >= 0) and (nmin <= 59):
                  if (nseg >= 0) and (nseg <= 59):
                     bhoravalida = True
          
              if bhoravalida: bvalida = True
              else: print(MSG_DTHRINV)
          else:
            print(MSG_DTHRINV)
      else:
        if bSoData==True: print(MSG_DATAINV)
        else: print(MSG_DTHRINV)
    except:
      if bSoData==True: print(MSG_DATAINV)
      else: print(MSG_DTHRINV)

  return sDataHora

#------------------------------------------------------------------------------
# Retorna a Data e a hora do sistema.
# retorna - a data e a hora
#------------------------------------------------------------------------------
