File: LivrusVirtus/Console/fortran90/Livrus/livrus.for
C     ------------------------------------------------------------------
C     Validação de um número ISBN qualquer.
C     isbn - a mstring com o número do ISBN
C     retorna - se é valido ou não
C     ------------------------------------------------------------------
      logical function validaISBN(isbn)
      character*255 isbn
  
      character*255 snum, sdigito, sisbn, copy
      integer nvalor, nsoma, ncont, TamStr, StrToInt
      
      if (TamStr(isbn) .eq. 13) then
        sdigito = copy(isbn, TamStr(isbn), 1)
        sisbn = char(0)
        do ncont=1, TamStr(isbn)-1 
          if (copy(isbn,ncont,1) .ne. "-") then
            call SomaStr(sisbn,copy(isbn,ncont,1)) 
          end if
        end do
        if (sdigito .eq. "X") then
          nsoma = 10
        else
          nvalor = StrToInt(sdigito)
          nsoma = nvalor
        end if
        do ncont=1, 9 
          snum=copy(sisbn, ncont, 1)
          nvalor = StrToInt(snum)
          nsoma=nsoma + (nvalor * (11 - ncont))
        end do
        if (mod(nsoma, 11) .eq. 0) Then
          validaISBN=.true.
        else
          validaISBN=.false.
        end if
      else
        validaISBN=.false.
      end if
      return 
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Validacao de um numero ISBN qualquer.
# isbn - a mstring com o numero do ISBN
# retorna - se e valido ou nao
#------------------------------------------------------------------------------
def validaISBN(isbn):
  if len(isbn)==13:
    sdigito = copy(isbn, len(isbn), 1)
    sisbn=''
    for ncont in range(1, len(isbn)):
      if copy(isbn,ncont,1)!='-':
        sisbn=sisbn+copy(isbn,ncont,1)

    if sdigito == 'X':
      nsoma = 10
    else:
      nvalor = int(sdigito)
      nsoma = nvalor

    for ncont in range(1, 10):
      snum = copy(sisbn, ncont, 1)
      nvalor = int(snum)
      nsoma=nsoma + (nvalor * (11 - ncont))

    if ((nsoma % 11) == 0):
      return True
    else:
      return False
  else:
    return False

#------------------------------------------------------------------------------
# Esconde a digitacao da senha
# retorna - a senha digitada
#------------------------------------------------------------------------------
