File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Lista vários registros entre arquivos de acordo com a pesquisa feita.
C     sArq1 - o arquivo de ligação
C     sreg1 - o tipo de arquivo de ligação
C     nPosChave1 - a posicao inicial da primeira chave no arquivo de ligação
C     nTamChave1 - o tamanho da primeira chave no arquivo de ligação
C     nPosChave2 - a posicao inicial da segunda chave do arquivo de ligação
C     nTamChave2 - o tamanho da segunda chave do arquivo de ligação
C     sChave - a chave a ser pesquisada no arquivo de ligação
C     sArq2 - o arquivo a ser pesquisado
C     sreg2 - o tipo de arquivo a ser pesquisado
C     nPosChave3 - a posicao inicial da chave do arquivo pesquisado
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     ------------------------------------------------------------------
      subroutine ListarRegLigados(sArq1, sreg1, nPosChave1, nTamChave1, 
     *  nPosChave2, nTamChave2, sChave, sArq2, sreg2, nPosChave3, 
     *  nQtdLinha)
      integer sArq1, sreg1, nPosChave1, nTamChave1, nPosChave2,    
     * nTamChave2, sArq2, sreg2, nPosChave3, nQtdLinha
      character*255 sChave

      character*255 slinha1, sCodigo1, sCodigo2, slinha2, 
     * ftrim, copy, pesqArq, rotulo
      logical bQuebra, bRet, ContinuaSN
      integer nCont, fimarq, nPosicao, tamReg

      bRet=.false.
      nCont=0
      bQuebra=.false.
      call mostrarDados(sreg2, '', 2)
C      fseek(sArq1, 0)
      do while ((fimarq.ne.-1) .and. (bQuebra .eqv. .false.))
        read(sArq1,rec=nPosicao,iostat=fimarq) slinha1

        sCodigo1=ftrim(copy(slinha1,nPosChave1,nTamChave1))
        if (sCodigo1 .eq. sChave) then
          sCodigo2=ftrim(copy(slinha1,nPosChave2,nTamChave2))
          slinha2=pesqArq(sArq2, sCodigo2, nPosChave3, 
     *            nTamChave2, tamReg(sreg2))
          call mostrarDados(sreg2, copy(slinha2, 1, tamReg(sreg2)), 3)
          bRet=.true.
          nCont=nCont+1
        end if
        bQuebra=ContinuaSN(nCont, nQtdLinha)
      end do
      if (bRet .eqv. .false.) then
         write(*,*) rotulo(sreg2,0)
      end if
      return
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Lista varios registros entre arquivos de acordo com a pesquisa feita.
# sArq1 - o arquivo de ligacao
# sreg1 - o tipo de arquivo de ligacao
# nPosChave1 - a posicao inicial da primeira chave no arquivo de ligacao
# nTamChave1 - o tamanho da primeira chave no arquivo de ligacao
# nPosChave2 - a posicao inicial da segunda chave do arquivo de ligacao
# nTamChave2 - o tamanho da segunda chave do arquivo de ligacao
# sChave - a chave a ser pesquisada no arquivo de ligacao
# sArq2 - o arquivo a ser pesquisado
# sreg2 - o tipo de arquivo a ser pesquisado
# nPosChave3 - a posicao inicial da chave do arquivo pesquisado
# nQtdLinha - a quantidade de linhas a serem mostradas
#------------------------------------------------------------------------------
def ListarRegLigados(sArq1, sreg1, nPosChave1, nTamChave1, nPosChave2, 
                     nTamChave2, sChave, sArq2, sreg2, nPosChave3, nQtdLinha):
  slinha1='0'
  bRet=False
  nCont=0
  bQuebra=False
  mostrarDados(sreg2, '', 2)
  sArq1.seek(0, SEEK_SET)
  while (slinha1!='') and (bQuebra==False): 
    slinha1=sArq1.readline()
    sCodigo1=string.strip(copy(slinha1,nPosChave1,nTamChave1))
    if sCodigo1==sChave:
      sCodigo2=string.strip(copy(slinha1,nPosChave2,nTamChave2))
      slinha2=pesqArq(sArq2, sCodigo2, nPosChave3, nTamChave2, tamReg(sreg2))
      mostrarDados(sreg2, copy(slinha2, 1, tamReg(sreg2)), 3)
      bRet=True
      nCont+=1
    bQuebra=ContinuaSN(nCont, nQtdLinha)

  if bRet==False:
     print(rotulo(sreg2,0))

#------------------------------------------------------------------------------
# Valida a entrada de registros de acordo com a pesquisa feita.
# sArq - o arquivo
# sreg - o tipo de arquivo
# nTexto - o numero do rotulo da entrada
# sEntrada - a chave a ser pesquisada e validada
# nTentativas - o numero maximo de tentativas
# bPesqRelativa - indica se vai realizar uma pesquisa relativa
# bTipoEntrada - indica o tipo de entrada
# retorna - o registro pesquisado e validado
#------------------------------------------------------------------------------
