File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Validação de um número de CPF qualquer.
C     cpf - a mstring com o número do CPF
C     retorna - se é valido ou não
C     ------------------------------------------------------------------
      logical function validaCPF(cpf)
      character*255 cpf 

      character*255 scpf, sres, copy
      integer nvalor1, nvalor2, TamStr, StrToInt, modulo11

      if (TamStr(cpf) .eq. 14) then
        call SomaStr(scpf, copy(cpf,1,3))
        call SomaStr(scpf, copy(cpf,5,3))
        call SomaStr(scpf, copy(cpf,9,3))
        call SomaStr(scpf, copy(cpf,13,2))
        sres=copy(cpf,13,1)
        sres(2:2)=char(0) 
        nvalor1 = StrToInt(sres)
        sres=copy(cpf,14,1)
        sres(2:2)=char(0) 
        nvalor2 = StrToInt(sres)
        if ((modulo11(scpf,1) .eq. nvalor1) 
     *    .and. (modulo11(scpf,2) .eq. nvalor2)) then
          validaCPF=.true.
        else
          validaCPF=.false.
        end if
      else
        validaCPF=.false.
      end if
      return
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Validacao de um numero de CPF qualquer.
# cpf - a mstring com o numero do CPF
# retorna - se e valido ou nao
#------------------------------------------------------------------------------
def validaCPF(cpf):
  if len(cpf)==14:
    try:
      scpf=copy(cpf,1,3)+copy(cpf,5,3)+copy(cpf,9,3)+copy(cpf,13,2)
      sres=copy(cpf,13,1)
      nvalor1 = int(sres)
      sres=copy(cpf,14,1)
      nvalor2 = int(sres)
      if (modulo11(scpf,1)==nvalor1) and (modulo11(scpf,2)==nvalor2):
        return True
      else:
        return False
    except:
      return False
  else:
    return False

#------------------------------------------------------------------------------
# Validacao de um numero ISBN qualquer.
# isbn - a mstring com o numero do ISBN
# retorna - se e valido ou nao
#------------------------------------------------------------------------------
