File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Lista vários registros de acordo com a pesquisa feita.
C     sArq - o arquivo
C     sreg - o tipo de arquivo
C     sChave - a chave a ser pesquisada
C     nPosChave - a posicao inicial da chave dentro do registro
C     nTamChave - o tamanho da chave dentro do registro
C     nTamLinha - o tamanho do registro
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     retorna - se encontrou algum registro
C     ------------------------------------------------------------------
      logical function ListarTodos(sArq, sreg, sChave, nPosChave, 
     *  nTamChave, nTamLinha, nQtdLinha, bPesqRelativa)
      integer sArq, sreg, nPosChave, nTamChave, nTamLinha, nQtdLinha
      character*255 sChave
      logical bPesqRelativa

      character*255 slinha, sres, ftrim, copy
      logical bQuebra, bAchou, bRet, ContinuaSN, strRelativa
      integer nCont, fimarq

      bRet=.false.
      bQuebra=.false.
      nCont=0
      call mostrarDados(sreg, '', 2)
C      fseek(sArq, 0)
      do while ((fimarq.ne.-1) .and. (bQuebra .eqv. .false.))
        read(sArq,rec=nPosicao,iostat=fimarq) slinha
      
        if (bPesqRelativa .eqv. .true.) then
          sres=ftrim(copy(slinha,nPosChave,nTamChave))
          if (strRelativa(sres,sChave) .eqv. .true.) then
             bAchou=.true.
             bRet=.true.
          else
             bAchou=.false.
          end if
        else
          bAchou=.true.
          bRet=.true.
        end if
      
        if (bAchou .eqv. .true.) then
          call mostrarDados(sreg, copy(slinha,1,nTamLinha), 3)
          nCont=nCont+1
        end if
      
        bQuebra=ContinuaSN(nCont, nQtdLinha)
      end do
      ListarTodos=bret
      return
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Lista varios registros de acordo com a pesquisa feita.
# sArq - o arquivo
# sreg - o tipo de arquivo
# sChave - a chave a ser pesquisada
# nPosChave - a posicao inicial da chave dentro do registro
# nTamChave - o tamanho da chave dentro do registro
# nTamLinha - o tamanho do registro
# nQtdLinha - a quantidade de linhas a serem mostradas
# retorna - se encontrou algum registro
#------------------------------------------------------------------------------
def ListarTodos(sArq, sreg, sChave, nPosChave, nTamChave, 
                nTamLinha, nQtdLinha, bPesqRelativa):
  slinha='0'
  bRet=False
  bQuebra=False
  nCont=0
  mostrarDados(sreg, '', 2)
  sArq.seek(0, SEEK_SET)
  while (slinha!='') and (bQuebra==False): 
    slinha=sArq.readline()
 
    if bPesqRelativa:
      sres=string.strip(copy(slinha,nPosChave,nTamChave))
      if strRelativa(sres,sChave):
         bAchou=True
         bRet=True
      else:
         bAchou=False
    else:
      bAchou=True
      bRet=True
  
    if bAchou:
      mostrarDados(sreg, copy(slinha,1,nTamLinha), 3)
      nCont+=1
  
    bQuebra=ContinuaSN(nCont, nQtdLinha)

  return bRet

#------------------------------------------------------------------------------
# Lista varios registros entre arquivos de acordo com a pesquisa feita.
# sArq1 - o arquivo de ligacao
# sreg1 - o tipo de arquivo de ligacao
# nPosChave1 - a posicao inicial da primeira chave no arquivo de ligacao
# nTamChave1 - o tamanho da primeira chave no arquivo de ligacao
# nPosChave2 - a posicao inicial da segunda chave do arquivo de ligacao
# nTamChave2 - o tamanho da segunda chave do arquivo de ligacao
# sChave - a chave a ser pesquisada no arquivo de ligacao
# sArq2 - o arquivo a ser pesquisado
# sreg2 - o tipo de arquivo a ser pesquisado
# nPosChave3 - a posicao inicial da chave do arquivo pesquisado
# nQtdLinha - a quantidade de linhas a serem mostradas
#------------------------------------------------------------------------------
