File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Indica se continua ou não mostrando um número máximo de linhas.
C     nlinha - a linha a ser continuada
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     retorna - se continua ou não
C     ------------------------------------------------------------------
      logical function ContinuaSN(nlinha, nQtdLinha)
      integer nlinha, nQtdLinha

      include 'livrus.h'
      logical bSOp, bret
      character opCSubMenu
      
      bret=.false.
      if (nlinha .gt. 0) then
        if (mod(nlinha, nQtdLinha) .eq. 0) then
           bSOp=.true.
           do while(bSOp .eqv. .true.)
             call menu(13)
             read(*,*) opCSubMenu
             if ((opCSubMenu.eq.'S') .or. (opCSubMenu.eq.'s')) then 
               bSOp=.false.
             else if ((opCSubMenu.eq.'N') .or. (opCSubMenu.eq.'n')) then
               bret=.true.
               bSOp=.false.
             else
               write(*,*) MSG_ERRO
             end if
           end do
        end if
      end if
      
      ContinuaSN=bret
      return
      end

File: LivrusVirtus/Console/python/livrus.py
#------------------------------------------------------------------------------
# Indica se continua ou nao mostrando um numero maximo de linhas.
# nlinha - a linha a ser continuada
# nQtdLinha - a quantidade de linhas a serem mostradas
# retorna - se continua ou nao
#------------------------------------------------------------------------------
def ContinuaSN(nlinha, nQtdLinha):
  opCSubMenu=''
  bret=False
  if nlinha > 0:
    if (nlinha % nQtdLinha) == 0:
      bSOp=True
      while (bSOp):
        menu(13)
        opCSubMenu = raw_input()
        if (opCSubMenu=='S') or (opCSubMenu=='s'): bSOp=False
        elif (opCSubMenu=='N') or (opCSubMenu=='n'):
          bret=True
          bSOp=False
        else: print(MSG_ERRO)
  return bret

#------------------------------------------------------------------------------
# Lista varios registros de acordo com a pesquisa feita.
# sArq - o arquivo
# sreg - o tipo de arquivo
# sChave - a chave a ser pesquisada
# nPosChave - a posicao inicial da chave dentro do registro
# nTamChave - o tamanho da chave dentro do registro
# nTamLinha - o tamanho do registro
# nQtdLinha - a quantidade de linhas a serem mostradas
# retorna - se encontrou algum registro
#------------------------------------------------------------------------------
