File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Mostra a tela de alteração de senha do sistema e realiza a alteração.
C     ------------------------------------------------------------------
      subroutine frmAlterarSenha()

      include 'livrus.h'
      logical bQuebra
      character*255 sres, sSenhaAtual, sNovaSenha, sConfirmaSenha, 
     * digitaSenha, pesqArq, rotulo
      integer nopcao, tamReg

      write(*,*) rotulo(opUsuario, 1), tUsuario_login
      nopcao=1
      bQuebra=.false.
      do while (bQuebra .eqv. .false.)
        select case (nopcao)
          case (1)
             sSenhaAtual=digitaSenha('Senha Atual: ',10)
             if (sSenhaAtual .ne. tUsuario_senha) then
                write(*,*) MSG_SENCONFERE
                bQuebra=.true.
             else 
                nopcao=2
             end if
          case (2)
             sNovaSenha=digitaSenha('Nova Senha: ',10)
             sConfirmaSenha=digitaSenha('Confirma Senha: ',10)
             if (sNovaSenha .ne. sConfirmaSenha) then
                write(*,*) MSG_SENCONFIRM
                bQuebra=.true.
             else 
                nopcao=3
             end if
         case (3)
             sres=pesqArq(tfUsuario, tUsuario_login, 1, 10, 
     *        tamReg(opUsuario))
             if (sres .eq. '') then
               write(*,*) MSG_LOGINENCON
             else
               tUsuario_senha=sConfirmaSenha
               call subMenu(9,opUsuario)
               bQuebra=.true.
             end if
        end select
      end do
      return
      end

File: LivrusVirtus/Console/CPP/gcc/Livrus.cpp
/*------------------------------------------------------------------------------
Mostra a tela de alteração de senha do sistema e realiza a alteração.
------------------------------------------------------------------------------*/
void Livrus::frmAlterarSenha() {
  bool bQuebra;
  string sres, sSenhaAtual, sNovaSenha, sConfirmaSenha;
  int nopcao;

sSenhaAtual = "";
sNovaSenha = "";
sConfirmaSenha = "";

cout << rotulo(opUsuario, 1) << tUsuario.login << endl;
nopcao = 1;
bQuebra = false;
while (bQuebra==false) {
  switch(nopcao) {
   case 1: {
       sSenhaAtual = digitaSenha("Senha Atual: ", 10);
	   if (sSenhaAtual!=tUsuario.senha) {
		  cerr << MSG_SENCONFERE << endl;
		  bQuebra = true;
	   } else nopcao = 2;
	  } break;
   case 2: {
	   sNovaSenha = digitaSenha("Nova Senha: ", 10);
	   sConfirmaSenha = digitaSenha("Confirma Senha: ", 10);
	   if (sNovaSenha!=sConfirmaSenha) {
		  cerr << MSG_SENCONFIRM << endl;
		  bQuebra = true;
	   } else nopcao = 3;
	  } break;
   case 3: {
	   sres = pesqArq(tfUsuario, tUsuario.login, 1, 10, tamReg(opUsuario));
	   if (sres=="")
		 cerr << MSG_LOGINENCON << endl;
	   else {
		 tUsuario.senha = sConfirmaSenha;
		 subMenu(9,opUsuario);
		 bQuebra = true;
	   }
	  } break;
  }
}
}
