File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Indica se continua ou não mostrando um número máximo de linhas.
C     nlinha - a linha a ser continuada
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     retorna - se continua ou não
C     ------------------------------------------------------------------
      logical function ContinuaSN(nlinha, nQtdLinha)
      integer nlinha, nQtdLinha

      include 'livrus.h'
      logical bSOp, bret
      character opCSubMenu
      
      bret=.false.
      if (nlinha .gt. 0) then
        if (mod(nlinha, nQtdLinha) .eq. 0) then
           bSOp=.true.
           do while(bSOp .eqv. .true.)
             call menu(13)
             read(*,*) opCSubMenu
             if ((opCSubMenu.eq.'S') .or. (opCSubMenu.eq.'s')) then 
               bSOp=.false.
             else if ((opCSubMenu.eq.'N') .or. (opCSubMenu.eq.'n')) then
               bret=.true.
               bSOp=.false.
             else
               write(*,*) MSG_ERRO
             end if
           end do
        end if
      end if
      
      ContinuaSN=bret
      return
      end

File: LivrusVirtus/Console/CPP/gcc/Livrus.cpp
/*------------------------------------------------------------------------------
Indica se continua ou não mostrando um número máximo de linhas.
nlinha - a linha a ser continuada
nQtdLinha - a quantidade de linhas a serem mostradas
retorna - se continua ou não
------------------------------------------------------------------------------*/
bool Livrus::ContinuaSN(int nlinha, int nQtdLinha) {
bool bSOp, bret;
char opCSubMenu;

bret = false;
if (nlinha > 0) {
  if ((nlinha % nQtdLinha) == 0) {
    bSOp = true;
    while(bSOp) {
       menu(13);
       cin >> opCSubMenu;
       if ((opCSubMenu=='S') || (opCSubMenu=='s')) bSOp = false;
       else if ((opCSubMenu=='N') || (opCSubMenu=='n')) {
         bret = true;
         bSOp = false;
       } else
         cerr << MSG_ERRO << endl;
    }
  }
}

return(bret);
}
