File: LivrusVirtus/Console/fortran77/livrus.for
C     ------------------------------------------------------------------
C     Lista vários registros de acordo com a pesquisa feita.
C     sArq - o arquivo
C     sreg - o tipo de arquivo
C     sChave - a chave a ser pesquisada
C     nPosChave - a posicao inicial da chave dentro do registro
C     nTamChave - o tamanho da chave dentro do registro
C     nTamLinha - o tamanho do registro
C     nQtdLinha - a quantidade de linhas a serem mostradas
C     retorna - se encontrou algum registro
C     ------------------------------------------------------------------
      logical function ListarTodos(sArq, sreg, sChave, nPosChave, 
     *  nTamChave, nTamLinha, nQtdLinha, bPesqRelativa)
      integer sArq, sreg, nPosChave, nTamChave, nTamLinha, nQtdLinha
      character*255 sChave
      logical bPesqRelativa

      character*255 slinha, sres, ftrim, copy
      logical bQuebra, bAchou, bRet, ContinuaSN, strRelativa
      integer nCont, fimarq

      bRet=.false.
      bQuebra=.false.
      nCont=0
      call mostrarDados(sreg, '', 2)
C      fseek(sArq, 0)
      do while ((fimarq.ne.-1) .and. (bQuebra .eqv. .false.))
        read(sArq,rec=nPosicao,iostat=fimarq) slinha
      
        if (bPesqRelativa .eqv. .true.) then
          sres=ftrim(copy(slinha,nPosChave,nTamChave))
          if (strRelativa(sres,sChave) .eqv. .true.) then
             bAchou=.true.
             bRet=.true.
          else
             bAchou=.false.
          end if
        else
          bAchou=.true.
          bRet=.true.
        end if
      
        if (bAchou .eqv. .true.) then
          call mostrarDados(sreg, copy(slinha,1,nTamLinha), 3)
          nCont=nCont+1
        end if
      
        bQuebra=ContinuaSN(nCont, nQtdLinha)
      end do
      ListarTodos=bret
      return
      end

File: LivrusVirtus/Console/CPP/gcc/Livrus.cpp
/*------------------------------------------------------------------------------
Lista vários registros de acordo com a pesquisa feita.
sArq - o arquivo
sreg - o tipo de arquivo
sChave - a chave a ser pesquisada
nPosChave - a posicao inicial da chave dentro do registro
nTamChave - o tamanho da chave dentro do registro
nTamLinha - o tamanho do registro
nQtdLinha - a quantidade de linhas a serem mostradas
retorna - se encontrou algum registro
------------------------------------------------------------------------------*/
bool Livrus::ListarTodos(fstream &sArq, ctArqs sreg, string sChave,
   int nPosChave, int nTamChave, int nTamLinha, int nQtdLinha,
   bool bPesqRelativa) {
bool bQuebra, bAchou, bRet;
int nCont;
string sres, slocal = "";
char slinha[TAM_MAX_REG];

bRet = false;
bQuebra = false;
nCont = 0;
mostrarDados(sreg, "", 2);
sArq.clear();
sArq.seekg(0);
while (!sArq.eof() && bQuebra == false) {
  sArq.read(slinha, nTamLinha + TAM_CRLF);
  slocal.assign(slinha);
  if (slocal!="") {
    if (bPesqRelativa) {
      sres = trim(copy(slocal,nPosChave,nTamChave));
      if (strRelativa(sres,sChave)==true) {
         bAchou = true;
         bRet = true;
      } else {
         bAchou = false;
      }
    } else {
      bAchou = true;
      bRet = true;
    }

    if (bAchou && (!sArq.eof())) {
      mostrarDados(sreg, copy(slocal,1,nTamLinha), 3);
      nCont++;
    }
  }
  bQuebra = ContinuaSN(nCont, nQtdLinha);
}

return bRet;
}
