File: LivrusVirtus/Console/fortran77/livrus.for

C     ------------------------------------------------------------------
C     Faz uma pesquisa relativa de um texto através de um valor chave.
C     sTexto - o texto
C     sChave - a chave a ser pesquisada
C     retorna - se achou ou não a chave dentro do texto
C     ------------------------------------------------------------------
      logical function strRelativa(sTexto, sChave)
      character*255 sTexto, sChave

      integer nCont, nTamChave, nTamTexto
      logical bret
      character*255 sPedaco, copy

      bret=.false.
      nCont=1
      nTamChave=len(sChave)
      nTamTexto=len(sTexto)
      if (nTamChave .le. nTamTexto) then
        do while (nCont .le. (nTamTexto-nTamChave+1))
           sPedaco=copy(sTexto,nCont,nTamChave)
           if (sPedaco.eq.sChave) then
              bret=.true.
           end if
           nCont=nCont+1
        end do
      end if
      strRelativa=bret
      return
      end

File: LivrusVirtus/Console/dotnet/VCPP.NET/Livrus.cpp
/*------------------------------------------------------------------------------
Faz uma pesquisa relativa de um texto através de um valor chave.
sTexto - o texto
sChave - a chave a ser pesquisada
retorna - se achou ou não a chave dentro do texto
------------------------------------------------------------------------------*/
  Boolean Livrus::strRelativa(String* sTexto, String* sChave) {
	int nCont, nTamChave, nTamTexto;
	Boolean bret;
	String* sPedaco;

	bret = false;
	nCont = 1;
	nTamChave = sChave->Length;
    nTamTexto = sTexto->Length;
    if (nTamChave <= nTamTexto) {
      while (nCont <= (nTamTexto-nTamChave+1)) {
         sPedaco = copy(sTexto,nCont,nTamChave);
         if (sPedaco->Equals(sChave))
            bret = true;
         nCont++;
      }
    }
    return  bret;
  }
